# restAssured_qaguru

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mzhuravlev/: Main.java
src/test/java/: LoginBodyModels.java  ReqresInTests.java
src/test/java/models/: LoginBodyModels.java  LoginResponseModels.java
src/test/java/models/lombok/: LoginBodyLombokModels.java  LoginResponseLombokModels.java
src/test/java/models/pojo/: LoginBodyPojoModels.java  LoginResponsePojoModels.java  RegisterBodyPojoModels.java  RegisterResponsePojoModel.java
src/test/java/specs/: LoginSpec.java  RegisterSpec.java
src/test/java/tests/: ReqresInTests.java
