plugins {
    id 'java'
    id 'io.qameta.allure' version '3.0.0'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group = 'ru.mzhuravlev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation ('org.junit.jupiter:junit-jupiter',
                        'io.rest-assured:rest-assured:5.5.6',
                        'io.qameta.allure:allure-rest-assured:2.21.0',
                        'com.google.code.gson:gson:2.13.2',
                        'org.projectlombok:lombok:1.18.42',
                        'org.slf4j:slf4j-simple:2.0.17')
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}