plugins {
    id 'java'
}

group = 'ru.mzhuravlev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation ('org.junit.jupiter:junit-jupiter',
                        'io.rest-assured:rest-assured:5.5.6',
                        'com.fasterxml.jackson.core:jackson-databind:2.20.0')
}

test {
    useJUnitPlatform()
}